<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class='columns'>
    <h1>Faction View</h1>
    <p class='pl'>API Key: <input type='text' id='api_key'></p>
    <p class='pl'>Faction ID: <input type='text' id='faction' value="40775"></p>
    <p class='pl'><button onclick='run()'>Fetch</button></p>
  </div>
  <div class='columns stack'>
    Show:
    <ul>
      <li class='pr pl'><input type='checkbox' checked id='es0' onclick='bucket_members()'> under 2k</li>
      <li class='pr pl'><input type='checkbox' checked id='es1' onclick='bucket_members()'> 2k - 25k</li>
      <li class='pr pl'><input type='checkbox' checked id='es2' onclick='bucket_members()'> 20k - 250k</li>
      <li class='pr pl'><input type='checkbox' checked id='es3' onclick='bucket_members()'> 200k - 2.5m</li>
      <li class='pr pl'><input type='checkbox' checked id='es4' onclick='bucket_members()'> 2m - 25m</li>
      <li class='pr pl'><input type='checkbox' checked id='es5' onclick='bucket_members()'> 20m - 250m</li>
      <li class='pr pl'><input type='checkbox' checked id='es6' onclick='bucket_members()'> over 200m</li>
    </ul>
  </div>
  <div class='columns'>
    <div class='attack col card'>
      <h3 class='members attack-header header'>Available to Attack.</h3>
    </div>
    <div class='hospital col card middle'>
      <h3 class='members hospital-header header'>Currently In Hospital.</h3>
    </div>
  </div>
</body>

<script>
  var statuses = ['Okay', 'Hospital', 'Traveling'];
  var okay_members = {};
  var hospital_members = {};
  var stats_cache = {};

  var ranks = {
    'Absolute beginner': 1,
    'Beginner': 2,
    'Inexperienced': 3,
    'Rookie': 4,
    'Novice': 5,
    'Below average': 6,
    'Average': 7,
    'Reasonable': 8,
    'Above average': 9,
    'Competent': 10,
    'Highly competent': 11,
    'Veteran': 12,
    'Distinguished': 13,
    'Highly distinguished': 14,
    'Professional': 15,
    'Star': 16,
    'Master': 17,
    'Outstanding': 18,
    'Celebrity': 19,
    'Supreme': 20,
    'Idolised': 21,
    'Champion': 22,
    'Heroic': 23,
    'Legendary': 24,
    'Elite': 25,
    'Invincible': 26
}

const triggerLevel = [2, 6, 11, 26, 31, 50, 71, 100];
const triggerCrime = [100, 5000, 10000, 20000, 30000, 50000];
const triggerNetworth = [5000000, 50000000, 500000000, 5000000000, 50000000000];

const estimatedStats = [
    "under 2k",
    "2k - 25k",
    "20k - 250k",
    "200k - 2.5m",
    "2m - 25m",
    "20m - 250m",
    "over 200m",
];

  function random_item_from_array(a) {
    return a[~~(a.length * Math.random())];
  }

  async function fetch_faction_info(id, key) {
    try {
      const response = await fetch('https://api.torn.com/faction/' + id + '?selections=basic&key=' + key);
      const rv = await response.json();
      return rv;
    } catch (error) {
      console.error(error);
    }
  }

  async function getfactionmembers() {
    const faction_info = await fetch_faction_info(faction, api_key);
    var member_ids = Object.keys(faction_info['members'])
    console.log(member_ids);
    return member_ids;
  }

  async function get_member_info(id, key, additional='basic') {
    const extra_calls = [',applications', ',armor', ',armorynews', ',attacknews', ',basic', ',boosters', ',cesium', ',chain', ',chainreport',
               ',chains', ',contributors', ',crimenews', ',crimes', ',currency', ',donations', ',drugs', ',fundsnews', ',mainnews', ',medical',
               ',membershipnews', ',positions', ',reports', ',revives', ',revivesfull', ',stats', ',temporary', ',territory', ',territorynews', ',timestamp',
               ',upgrades', ',weapons'];
    try {
      const response = await fetch('https://api.torn.com/user/' + id + '?selections=' + additional + '&key=' + key);
      const rv = await response.json();
      return rv;
    } catch (error) {
      console.error(error);
    }
  }

  async function get_estimated_stats(id, key) {
    try {
      var member_info = await get_member_info(id, key, 'profile,personalstats,crimes');
      var rankSplit = member_info['rank'].split(" ");
      var rankStr = rankSplit[0];

      if(rankSplit[1][0] === rankSplit[1][0].toLowerCase()) {
        rankStr += " " + rankSplit[1];
      }

      var level = member_info['level'];
      var rank = ranks[rankStr];
      var crimes = member_info.criminalrecord ? member_info.criminalrecord.total : 0;
      var networth = member_info.personalstats ? member_info.personalstats.networth : 0;

      var trLevel = 0;
      var trCrime = 0;
      var trNetworth = 0;

      for(let l in triggerLevel) {
        if(triggerLevel[l] <= level) { trLevel++; }
      }

      for(let c in triggerCrime) {
        if(triggerCrime[c] <= crimes) { trCrime++; }
      }

      for(let nw in triggerNetworth) {
        if(triggerNetworth[nw] <= networth) { trNetworth++; }
      }

      var statLevel = rank - trLevel - trCrime - trNetworth - 1;
      var estimated = estimatedStats[statLevel];
      if(!estimated) { estimated = 'N/A'; }

      return estimated;
    } catch (error) {
      console.log(error);
      return 'N/A';
    }
  }

  function status_dot(member) {
    var member_status = member['last_action']['status'];
    
    if(member_status == 'Offline') {
      return "<span class='dot-offline'></span>&nbsp;";
    }
    else if(member_status == 'Idle') {
      return "<span class='dot-idle'></span>&nbsp;";
    }
    else {
      return "<span class='dot-online'></span>&nbsp;";
    }
  }

  function comparator(a, b) {
    return a.dataset.timeleft - b.dataset.timeleft;
  }

  /*
  a - list of members.
  which_div - what div these members should be added to.  
  */
  function lines_to_div(a, which_div) {
    for(i in a) {
      var member = a[i];
      var innerDiv = document.createElement('div');
      var est_stat = '~';
      var member_name = member['name'] + ' <' + i + '> ';
      var profile_url = '<a href="https://www.torn.com/profiles.php?XID=' + i + '">' + member_name + '</a> ';
      var attack_url = '<a href="https://www.torn.com/loader2.php?sid=getInAttack&user2ID=' + i + '">Attack</a> '
      var time_left = '';

      console.log(which_div);
      if(which_div.classList.contains('hospital')) {
        time_left = '<br><span class="tab"></span>Time until release: ' + get_minutes_until_out(member['status']['until']);
        innerDiv.setAttribute('data-timeleft', member['status']['until'])
      }
    

      if(stats_cache[i] != undefined) { est_stat = stats_cache[i]; }
      innerDiv.className = 'member';
      innerDiv.innerHTML = status_dot(member) + profile_url + attack_url + est_stat + time_left;
      which_div.appendChild(innerDiv);
    }

    //Sort hospital time
    if(which_div.classList.contains('hospital')) {
      var subjects = document.querySelectorAll("[data-timeleft]");
      var subjectsArray = Array.from(subjects);
      let sorted = subjectsArray.sort(comparator);
      sorted.forEach(e =>
                    document.querySelector('.hospital').appendChild(e));
    }
  }

  function sleep(ms) {
    return new Promise(
      resolve => setTimeout(resolve, ms)
    );
  }

  function clear_div(thediv) {
    var elements = thediv.getElementsByClassName('member');
    while(elements.length > 0) {
      elements[0].parentNode.removeChild(elements[0]);
    }
  }

  function add_members_to_div() {
    var attack_div = document.getElementsByClassName('attack')[0];
    var hospital_div = document.getElementsByClassName('hospital')[0];

    clear_div(attack_div);
    clear_div(hospital_div);

    lines_to_div(okay_members, attack_div);
    lines_to_div(hospital_members, hospital_div);
  }

  async function check_stat_ranges(api_key, faction) {
    const members = await fetch_faction_info(faction, api_key)
    const member_ids = Object.keys(members['members']);

    for (const id of member_ids) {
      if(!stats_cache[id]) {
        stats_cache[id] = await get_estimated_stats(id, api_key);
        await sleep(1500);
      } else {
      }
    }
  }

  function should_skip(member_id) {
    est = stats_cache[member_id];

    switch(est) {
      case 'under 2k': return !(document.getElementById('es0').checked);
      case '2k - 25k': return !(document.getElementById('es1').checked);
      case '20k - 250k': return !(document.getElementById('es2').checked);
      case '200k - 2.5m': return !(document.getElementById('es3').checked);
      case '2m - 25m': return !(document.getElementById('es4').checked);
      case '20m - 250m': return !(document.getElementById('es5').checked);
      case 'over 200m': return !(document.getElementById('es6').checked);
      default: return false;
    }
  }

  async function bucket_members(api_key, faction) {
    var attack = {}
    var hospital = []
    var abroad = []

    const members = await fetch_faction_info(faction, api_key)
    const member_ids = Object.keys(members['members']);

    okay_members = {};
    hospital_members = {};

    for (const id of member_ids) {
      const member = members['members'][id]
      current_state = member['status']['state'];

      if(should_skip(id)) {
        continue;
      }

      if(current_state == statuses[0]) { //Okay
        okay_members[id] = member;
      } else if(current_state == statuses[1]) { //Hospital
        hospital_members[id] = member;
      }
    }

    add_members_to_div();
    setTimeout(bucket_members.bind(null, api_key, faction), 10000);
  }

  function get_minutes_until_out(time) {
    const total = time - Date.now()/1000;
    return new Date(total*1000).toISOString().substr(11, 8);
  }

  async function run() {
    api_key = document.getElementById('api_key').value;
    faction = document.getElementById('faction').value;

    ls = window.localStorage;

    if(!ls.getItem('apiKey')) {
      ls.setItem('apiKey', api_key);
    }

    console.log(api_key);
    console.log(faction);
    console.log(get_minutes_until_out(1646801082));
    check_stat_ranges(api_key, faction);
    bucket_members(api_key, faction);
  }

  window.onload = function() {
    ls = window.localStorage;

    if(ls.getItem('apiKey')) {
      document.getElementById('api_key').value = ls.getItem('apiKey');
    }
  }

</script>
